doctype html
html
  head
    title Heimdall
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
    meta name="baseUrl" content="#{request.protocol + request.host_with_port}"
  body
    = render "shared/nav"
    = yield
