app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Heimdall</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbolinks-track": "reload" %>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <%= link_to root_path, class: "navbar-brand" do %>
            Heimdall
          <% end %>
        </div>
      </div>
    </nav>

    <div class="container">
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Heimdall
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    nav.navbar.navbar-inverse.navbar-static-top
      .container
        .navbar-header
          = link_to root_path, class: "navbar-brand" do
            | Heimdall
    .container
      = yield
